{
  "name": "quackbot",
  "version": "1.0.0",
  "description": "Not a selfbot!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kiruhara Nanako",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.3.74",
    "node-color-log": "^9.0.0"
  }
}
