{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "build",
        "resolveJsonModule": true
    },
    "exclude": ["src/config.example.ts"]
}